# mysql ========================================================================================================================================

MYSQL_PORT1=3307
MYSQL_PORT2=33070
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user1
#MYSQL_PASSWORD=Passw0rd                               # moved to: .env-secrets <-------------------------


# phpmyadmin ===================================================================================================================================

PHPMYADMIN_PORT=8087


# mlflow =======================================================================================================================================

MLFLOW_PORT=5007
MLFLOW_ENDPOINT_URL=http://localhost:${MLFLOW_PORT}                                                     #
# MLFLOW_ENDPOINT_URL=http://s3:9000

# Backend Store: --------------------------------------------------------------
# FileStore:
#BACKEND_STORE_URI=/mlflow/mlruns                                       # slim
#BACKEND_STORE_URI=/home/mlflowuser/mlruns                              # conda

# SQLAlchemyStore:
#BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db                          # slim
#BACKEND_STORE_URI=sqlite:////home/mlflowuser/mlflow.db                 # conda
BACKEND_STORE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}  # slim/conda


# Artifact Store: ------------------------------------------------------------

# LocalArtifactRepository:
DEFAULT_ARTIFACT_ROOT=./mlruns                                          # slim
#DEFAULT_ARTIFACT_ROOT=/home/mlflowuser/mlruns                          # conda
DEFAULT_ARTIFACTS_DESTINATION=/

# S3ArtifactRepository:
#DEFAULT_ARTIFACT_ROOT=s3://${AWS_BUCKET_NAME}/
#DEFAULT_ARTIFACTS_DESTINATION=s3://${AWS_BUCKET_NAME}/

# mlflow server --backend-store-uri ${BACKEND_STORE_URI} --default-artifact-root ${DEFAULT_ARTIFACT_ROOT} --host 0.0.0.0 --port 5000
# mlflow server --backend-store-uri ${BACKEND_STORE_URI} --default-artifact-root ${DEFAULT_ARTIFACT_ROOT} --artifacts-destination ${DEFAULT_ARTIFACTS_DESTINATION} --host 0.0.0.0 --port 5000


# AWS ==========================================================================================================================================

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BUCKET_NAME=