# mysql ========================================================================================================================================

MYSQL_PORT1=3305
MYSQL_PORT2=33050
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user1
#MYSQL_PASSWORD=Passw0rd     # moved to: .env-secrets <-------------------------


# phpmyadmin ===================================================================================================================================

PHPMYADMIN_PORT=8085


# mlflow =======================================================================================================================================

MLFLOW_PORT=5005
MLFLOW_ENDPOINT_URL=http://localhost:${MLFLOW_PORT}

# Backend Store: --------------------------------------------------------------

# SQLAlchemyStore:
BACKEND_STORE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}


# Artifact Store: ------------------------------------------------------------

# LocalArtifactRepository:
DEFAULT_ARTIFACT_ROOT=file:///home/gustavo/mlflow/mlruns                # for both, server and client: the same root in different filesystems.
DEFAULT_ARTIFACTS_DESTINATION=/

# NOTE: these to paths, client and server artifact store, are mapped in the docker-compose.yml file:
# volumes:
#     # Artifact store locally available for the mlflow server through folder mapping:
#     - /home/gustavo/mlflow:/home/gustavo/mlflow                                                  # --> Replicate folder structure in the host and in the container
#                                                                                                  #     and map those two folders to have a working Artifact Storage.
#     # - /home/gustavo/training/GitHub/Training.MLOps.MLFlow/lab/mlflow:/home/mlflowuser/mlflow/  # --> This will NOT work

# mlflow server --backend-store-uri ${BACKEND_STORE_URI} --default-artifact-root ${DEFAULT_ARTIFACT_ROOT} --artifacts-destination ${DEFAULT_ARTIFACTS_DESTINATION} --host 0.0.0.0 --port 5000
