# mysql ========================================================================================================================================

MYSQL_PORT1=3305
MYSQL_PORT2=33050
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user1
#MYSQL_PASSWORD=Passw0rd     # moved to: .env-secrets <-------------------------


# phpmyadmin ===================================================================================================================================

PHPMYADMIN_PORT=8085


# mlflow =======================================================================================================================================

MLFLOW_PORT=5005
MLFLOW_ENDPOINT_URL=http://localhost:${MLFLOW_PORT}

# Backend Store: --------------------------------------------------------------
# FileStore:
#BACKEND_STORE_URI=/mlflow/mlruns                                       # slim
#BACKEND_STORE_URI=/home/mlflowuser/mlruns                              # conda

# SQLAlchemyStore:
#BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db                          # slim
#BACKEND_STORE_URI=sqlite:////home/mlflowuser/mlflow.db                 # conda
BACKEND_STORE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}  # slim/conda


# Artifact Store: ------------------------------------------------------------

# LocalArtifactRepository:
#DEFAULT_ARTIFACT_ROOT=file:///path/to/mlruns                           # the file:// prefix is required to specify the location as a file URL.
#DEFAULT_ARTIFACT_ROOT=file:///home/gustavo/training/GitHub/Training.MLOps.MLFlow/3_MLflow_Tracking_Server_in_Docker/mlflow/mlruns                               # for the MLflow client
#DEFAULT_ARTIFACT_ROOT=./mlruns     # --> '/mlflow/mlruns', because the cwd in the container is '/mlflow', as we said in the Dockerfile with 'WORKDIR /mlflow/'   # for the dockerized MLflow server
DEFAULT_ARTIFACT_ROOT=file:///home/gustavo/mlflow/mlruns                # for both, server and client: the same root in different filesystems.
#DEFAULT_ARTIFACTS_DESTINATION=/

# NOTE: these to paths, client and server artifact store, are mapped in docker-compose.yml file:
# volumes:
#   # Artifact store locally available for the mlflow server through folder mapping:
#   - /home/gustavo/training/GitHub/Training.MLOps.MLFlow/3_MLflow_Tracking_Server_in_Docker/mlflow:/mlflow


# mlflow server --backend-store-uri ${BACKEND_STORE_URI} --default-artifact-root ${DEFAULT_ARTIFACT_ROOT} --host 0.0.0.0 --port 5000
# mlflow server --backend-store-uri ${BACKEND_STORE_URI} --default-artifact-root ${DEFAULT_ARTIFACT_ROOT} --artifacts-destination ${DEFAULT_ARTIFACTS_DESTINATION} --host 0.0.0.0 --port 5000
